-- Initial feed-fandango.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feed-fandango
version:             0.1.0.0
synopsis:            Relax, just practising
-- description:         
license:             MIT
license-file:        LICENSE
author:              Karl Sutt
maintainer:          karl@sutt.ee
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable feed-fandango
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , HTTP >=4000.2.17
                     , feed >=0.3.9.2
                     , hxt-unicode >= 9.0.1
                     , containers >= 0.5.5.1
  -- hs-source-dirs:      
  default-language:    Haskell2010